{
  "app.css": "css/app.f6dacb.css",
  "app.js": "js/app.cce23f.js",
  "editor.css": "css/editor.c41dab.css",
  "editor.js": "js/editor.a03605.js",
  "runtime.js": "js/runtime.c79664.js",
  "images/logo.svg": "images/logo.2256b0.svg",
  "images/favicon--forest.png": "images/favicon--forest.241150.png",
  "images/favicon--cave.png": "images/favicon--cave.b06a79.png",
  "images/favicon.png": "images/favicon.dc244d.png",
  "images/favicon--treefrog.png": "images/favicon--treefrog.69c185.png",
  "images/favicon--bluejay.png": "images/favicon--bluejay.94de37.png",
  "images/favicon--lily.png": "images/favicon--lily.95c794.png",
  "images/favicon--campfire.png": "images/favicon--campfire.7b91a7.png",
  "images/favicon--scarlett.png": "images/favicon--scarlett.5086cb.png",
  "images/favicon--earth.png": "images/favicon--earth.fc8499.png",
  "images/favicon--velvet.png": "images/favicon--velvet.aa9b10.png",
  "images/favicon--emperor.png": "images/favicon--emperor.4aa7a1.png",
  "images/favicon--grapevine.png": "images/favicon--grapevine.786a48.png",
  "images/favicon--ming.png": "images/favicon--ming.cf1465.png",
  "images/favicon--iris.png": "images/favicon--iris.c146bb.png",
  "images/favicon--denim.png": "images/favicon--denim.336def.png",
  "images/favicon--night.png": "images/favicon--night.808dca.png",
  "images/favicon--winter.png": "images/favicon--winter.d16795.png",
  "images/icon.svg": "images/icon.e3eba1.svg",
  "entrypoints.json": "entrypoints.json"
}